MAX_PAGE_SIZE=100
MIN_PAGE_SIZE=1
MIN_PAGE_NUMBER=1
PORT=8080
PROTOCOL=https
HOST_FOR_NEWS=newsapi.org
PATHNAME_FOR_NEWS=v2/top-headlines
APIKEY_FOR_NEWS=b3a0afa88b844b7ebcf167d0b21d183d
HOST_FOR_TRANSLATE=translate.yandex.net
PATHNAME_FOR_TRANSLATE=api/v1.5/tr.json/translate
PATHNAME_FOR_DETECT=api/v1.5/tr.json/detect
APIKEY_FOR_TRANSLATE=trnsl.1.1.20171125T083420Z.cb9d38c1bcd1d2e6.956c53d3350ff265c8064feec4d0e45873157189
HOST_FOR_WEATHER=www.metaweather.com
PATHNAME_FOR_TOWN_ID=api/location/search
PATHNAME_FOR_WEATHER_IN_TOWN=api/location
PATHNAME_FOR_WEATHER_PICTURE=static/img/weather
