key = '674a8a69bfbf43798885b56551490df4'
weatherImageUrl = 'https://www.metaweather.com/static/img/weather/'
locationSearchUrl = 'https://www.metaweather.com/api/location/search/?query=moscow'
locationUrl = 'https://www.metaweather.com/api/location/'
